<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="FamilyMartDB"/>
  <table-filter match-name="chi_tiet_phieu_xuat"/>
  <table-filter match-name="phieu_nhap_hang"/>
  <table-filter match-name="khuyen_mai"/>
  <table-filter match-name="chi_tiet_hoa_don"/>
  <table-filter match-name="nhan_vien"/>
  <table-filter match-name="chi_tiet_kho_hang"/>
  <table-filter match-name="hoa_don"/>
  <table-filter match-name="nha_cung_cap"/>
  <table-filter match-name="kho_hang"/>
  <table-filter match-name="chi_tiet_cua_hang"/>
  <table-filter match-name="khach_hang"/>
  <table-filter match-name="phieu_xuat_hang"/>
  <table-filter match-name="chi_tiet_phieu_nhap"/>
  <table-filter match-name="mat_hang"/>
  <table-filter match-name="cua_hang"/>
</hibernate-reverse-engineering>
