<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 14, 2014 4:56:40 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="entity.ChiTietCuaHang" table="chi_tiet_cua_hang" catalog="familymartdb">
        <composite-id name="id" class="entity.ChiTietCuaHangId">
            <key-property name="cuaHang" type="int">
                <column name="CUA_HANG" />
            </key-property>
            <key-property name="matHang" type="int">
                <column name="MAT_HANG" />
            </key-property>
        </composite-id>
        <many-to-one name="matHang" class="entity.MatHang" update="false" insert="false" fetch="select">
            <column name="MAT_HANG" not-null="true" />
        </many-to-one>
        <many-to-one name="cuaHang" class="entity.CuaHang" update="false" insert="false" fetch="select">
            <column name="CUA_HANG" not-null="true" />
        </many-to-one>
        <property name="min" type="java.lang.Integer">
            <column name="MIN" />
        </property>
        <property name="max" type="java.lang.Integer">
            <column name="MAX" />
        </property>
        <property name="soLuong" type="java.lang.Integer">
            <column name="SO_LUONG" />
        </property>
    </class>
</hibernate-mapping>
