<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BaoCaoTonKho" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4cf8b1e8-c7aa-4009-b24e-52e6d7019c2e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="131"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[select m.TEN,sum(c.SO_LUONG),sum(cn.SO_LUONG),sum(cx.SO_LUONG)
from chi_tiet_kho_hang c, mat_hang m
LEFT OUTER JOIN chi_tiet_phieu_nhap cn on m.MA_SO = cn.MAT_HANG
LEFT OUTER JOIN chi_tiet_phieu_xuat cx on m.MA_SO = cx.MAT_HANG
where c.MAT_HANG = m.MA_SO
group by m.MA_SO]]>
	</queryString>
	<field name="TEN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sum(c.SO_LUONG)" class="java.math.BigDecimal"/>
	<field name="sum(cn.SO_LUONG)" class="java.math.BigDecimal"/>
	<field name="sum(cx.SO_LUONG)" class="java.math.BigDecimal"/>
	<variable name="TON_KHO_DAU_THANG" class="java.lang.String">
		<variableExpression><![CDATA[$F{sum(c.SO_LUONG)}.add( $F{sum(cx.SO_LUONG)}).subtract($F{sum(cn.SO_LUONG)})]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="842" height="92" backcolor="#006699" uuid="386bec78-9201-4e04-9abc-8c886016d494"/>
				<staticText>
					<reportElement x="190" y="20" width="334" height="43" forecolor="#FFFFFF" uuid="19920a17-6eb4-48d6-9edd-c31591187b18"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[BÁO CÁO TỒN KHO]]></text>
				</staticText>
				<staticText>
					<reportElement x="464" y="67" width="358" height="25" forecolor="#FFFFFF" uuid="53210021-ff9c-4d88-82a5-ad06c0b501c2"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Báo cáo tồn kho của kho trung tam trong tháng]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="842" height="1" forecolor="#666666" uuid="b521e3c8-e1ad-4d14-ae09-1af616612456"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="7e54498e-3285-44b9-96a0-d7988228e44d"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[MẶT HÀNG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="293" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="4f6c98b8-8d2a-4e2f-9fcb-897909b0e59b"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SỐ LƯỢNG NHẬP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="431" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="eb23f4ab-60c8-49f7-8730-ad9acd6f90a6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SỐ LƯỢNG XUẤT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="569" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="eaa5df3f-7b6c-4529-9dd0-b2e369e1da00"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[TỒN KHO HIỆN TẠI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="138" y="0" width="155" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="6e51e731-54f8-451f-adba-40f78cec1238"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[TỒN KHO ĐẦU THÁNG]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true">
				<reportElement x="138" y="0" width="155" height="20" uuid="84a25b8a-458c-4b3d-8775-75cb04f0ce31"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TON_KHO_DAU_THANG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="293" y="0" width="138" height="20" uuid="78b291f0-5602-4316-aa95-66184532f819"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum(cn.SO_LUONG)}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="822" height="1" uuid="c05d6c40-4a10-4489-b771-ce8625017bca"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="138" height="20" uuid="167139e9-ba71-4492-b618-6e4beffa284a"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="431" y="0" width="138" height="20" uuid="9c16968a-8c90-49b0-b0f5-cc269fc5f005"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum(cx.SO_LUONG)}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="569" y="0" width="138" height="20" uuid="d2f9b07f-51f5-4617-8af9-b70037930306"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum(c.SO_LUONG)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="87c62a67-20ab-431c-9358-50acdcdb7c9b"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="3bdf7fef-1297-466d-97cb-07af4bfefcaa"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="ea8a733b-a606-45be-bf21-9c49b520f9c5"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
