<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BaoCaoDanhThu" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="442cf0a9-d86f-4a20-8fda-594a87e2af9d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[select c.TEN, sum(h.TONG_CONG)
from cua_hang c, hoa_don h
where c.MA_SO = h.CUA_HANG
group by c.MA_SO]]>
	</queryString>
	<field name="TEN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sum(h.TONG_CONG)" class="java.math.BigDecimal"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="68c46ee6-f77a-4663-8319-8198c0d8c868"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="27598ceb-59fe-4efd-9a4a-767d511d6643"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[DANH THU]]></text>
				</staticText>
				<staticText>
					<reportElement x="325" y="43" width="250" height="20" forecolor="#FFFFFF" uuid="77f09802-4bde-449a-aff2-5ece715bd518"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Báo cáo danh thu toàn hệ thống]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="0efedbb1-ce60-4e32-baa2-4fff39cf6595"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="358d087e-085a-4356-befa-1997fe5690df"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CỬA HÀNG]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="277" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="834f3f87-ec09-475f-803b-8e2891dae9c3"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DANH THU]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="b4ea099a-7421-4683-b450-99c521ff5faf"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="277" height="20" uuid="dcf433a8-779a-4162-8ced-c1bb47e9fd5d"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="277" y="0" width="277" height="20" uuid="c90993ed-aa2f-43db-a807-80d08d8046ac"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sum(h.TONG_CONG)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="2d253756-b4fd-4748-9139-a2499b63b195"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="22881c45-8cae-4df3-909c-601aa4263c3e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="a92b6afa-a4a4-4ae5-a514-69699e3c4c46"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
