<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 14, 2014 4:56:40 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="entity.HoaDon" table="hoa_don" catalog="familymartdb">
        <id name="maSo" type="int">
            <column name="MA_SO" />
            <generator class="increment" />
        </id>
        <many-to-one name="nhanVien" class="entity.NhanVien" fetch="select">
            <column name="NHAN_VIEN_BAN" />
        </many-to-one>
        <many-to-one name="cuaHang" class="entity.CuaHang" fetch="select">
            <column name="CUA_HANG" />
        </many-to-one>
        <many-to-one name="khachHang" class="entity.KhachHang" fetch="select">
            <column name="KHACH_HANG" />
        </many-to-one>
        <property name="maNhanDang" type="string">
            <column name="MA_NHAN_DANG" length="65535" />
        </property>
        <property name="ngayBan" type="date">
            <column name="NGAY_BAN" length="10" />
        </property>
        <property name="soLuong" type="java.lang.Integer">
            <column name="SO_LUONG" />
        </property>
        <property name="thanhTien" type="java.lang.Integer">
            <column name="THANH_TIEN" />
        </property>
        <property name="thue" type="java.lang.Integer">
            <column name="THUE" />
        </property>
        <property name="tongCong" type="java.lang.Integer">
            <column name="TONG_CONG" />
        </property>
        <set name="chiTietHoaDons" table="chi_tiet_hoa_don" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="HOA_DON" not-null="true" />
            </key>
            <one-to-many class="entity.ChiTietHoaDon" />
        </set>
    </class>
</hibernate-mapping>
