<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 14, 2014 4:56:40 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="entity.KhoHang" table="kho_hang" catalog="familymartdb">
        <id name="maSo" type="int">
            <column name="MA_SO" />
            <generator class="assigned" />
        </id>
        <property name="ten" type="string">
            <column name="TEN" length="65535" />
        </property>
        <property name="diaChi" type="string">
            <column name="DIA_CHI" length="65535" />
        </property>
        <property name="dienThoai" type="string">
            <column name="DIEN_THOAI" length="65535" />
        </property>
        <set name="chiTietKhoHangs" table="chi_tiet_kho_hang" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="KHO_HANG" not-null="true" />
            </key>
            <one-to-many class="entity.ChiTietKhoHang" />
        </set>
    </class>
</hibernate-mapping>
