<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/familymartdb?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">20101993</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.query.factory_class">org.hibernate.hql.classic.ClassicQueryTranslatorFactory</property>
    <mapping resource="entity/ChiTietPhieuNhap.hbm.xml"/>
    <mapping resource="entity/ChiTietCuaHang.hbm.xml"/>
    <mapping resource="entity/ChiTietHoaDon.hbm.xml"/>
    <mapping resource="entity/NhaCungCap.hbm.xml"/>
    <mapping resource="entity/CuaHang.hbm.xml"/>
    <mapping resource="entity/ChiTietPhieuXuat.hbm.xml"/>
    <mapping resource="entity/PhieuXuatHang.hbm.xml"/>
    <mapping resource="entity/KhoHang.hbm.xml"/>
    <mapping resource="entity/ChiTietKhoHang.hbm.xml"/>
    <mapping resource="entity/KhachHang.hbm.xml"/>
    <mapping resource="entity/NhanVien.hbm.xml"/>
    <mapping resource="entity/KhuyenMai.hbm.xml"/>
    <mapping resource="entity/PhieuNhapHang.hbm.xml"/>
    <mapping resource="entity/HoaDon.hbm.xml"/>
    <mapping resource="entity/MatHang.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
